html, body, #root{
  width: 100%;
  height: 100%;
}

.mantap {
  background-color: #EEF1F3;
}

.logo-wrapper {
  height: 6em;
}

.logo-wrapper .icon {
  max-height: 23em;
  max-width: 23em;
  margin-left: 6em;
}

.sidebar {
  margin-left: 0;
  max-width: 25%;
  z-index: 2;
  background: linear-gradient(0deg, #EEF1F3 80%, transparent 30%);
}

.sidebar .profile-picture img{
  max-width: 9em;
  max-height: 9em;
}

.profile-name {
  font-size: 20px;
}

.list-group-item {
  padding: 0 3em;
  background: none;
  height: 3rem;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bolder;
  border: none;
}

.list-group-text:hover{
  text-decoration: underline;
}

.content{
  z-index:1;
}

.navbar {
  max-height: 100px !important;
}

.nav-item {
  display: inline-block;
  padding: 0 10px;
  font-weight: bold;
}

.library-cover{
  background-image: url('bg-book 1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.library-overlay{
  padding: 10px;
  background: rgba(0,0,0,0.4);
}

.genre-header:hover {
  text-decoration: underline;
}

.genre:hover{

  text-decoration: underline;
}

.genre:hover::before{
  content: '▶' !important;
  position: absolute !important;
  left: 0.5em !important;
}

.genre-header::before {
  content: '▶' !important;
  position: absolute !important;
  left: 0.5em !important;
}

.genre-header{
  color:black;
}

.genre-badge{
  display: none;
}

@media(max-width: 960px){
  .genre-col li{
    font-size: 95%;
  }
}


@media(max-width: 990px){
  
  .genre-col {
    display: none;
  }
  .genre-badge{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .book-list{
    width: 100%;
  }
}

@media(min-width: 320px){
  /* .genre-badge .genre-text {
    font-size: 85%;
  } */
}

.input-form .form-group{
  margin: 0;
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 5px;
}

.input-form .form-group label{
 margin: 0;
 padding: 8px;
 padding-bottom: 2px;
 padding-left: 10px;
}

.input-form .form-group label div{
  font-size: 100%;
  color: rgba(0,0,0,0.4);
}

.input-form .form-group label input{
  font-size: 100%;
  margin: 0;
  padding: 0;
  border:none;
  box-shadow: none;
  outline: 0;
}

input:focus{
  outline: none;
  outline-width: 0;
}

.button button{
  width: 6em;
  margin: 0;
  margin-left:4px
}

.button .left{
  background-color: black;
}

.button .right{
 background-color: white;
}

.card {
  box-shadow: rgba(0,0,0,0.8);
  border-radius: 12px;
}

.icon {
  max-height: 9em;
  max-width: 9em;
  padding-right: -2em;
}

.card a {
  color: black
}

.card a:hover {
  color:black
}

.card img {
  max-height: 280px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-title {
  font-size: 120%;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.badge {
  text-transform: capitalize;
}

.book-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.book-detail{
  background-color: #EEF1F3; ;
}

.floating {
  position: fixed;
  z-index: 2;
}

.lighten {
  background-color: rgba(255,255,255,0.4);
}

.cover {
  justify-content: flex-end !important;
  max-height: 28%;
  padding:1em 0;
  margin-top: -8em;

}

.cover img {
  margin-right: 10%;
  border: 3px solid white;
  border-radius: 10%;
}

@media(max-width: 768px){
  .cover{
    justify-content: center !important;
    margin-top: -15%;
    margin-bottom: 0;
  }

  .cover img {
    margin-right:0;
  }
}

@media(max-width: 768px){
  .web-footer{
    display: none !important;
  }
}

.author {
  text-transform: uppercase;
}

.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}
@media(max-width: 768px) {
  .modal-dialog {
    min-height: calc(100vh - 20px);
  }

  .sidebar li{
    font-size:100%
  }
  .sidebar {
    font-size:80%
  }
  .sidebar .profile{
    max-height: 14rem;
  }
  .card .genre {
    display: none;
  }
  .card .desc {
    display: none;
  }
  .card-body {
    padding:0.75rem;
  }
  .card img {
    max-height: 10em;
  }
  .card .genre {
    font-size: 80%;
  }
  .card .status{
    font-size: 80%;
    margin: 0 0.01em;
  }
  .card-title {
    font-size: 100%;
  }
  .card-img-top {
    width: 100%;
    height: 12vw;
    object-fit: cover;
  }
}
@media (max-width: 576px){
  .modal-dialog {
      max-width: 800px;
      margin: 1.5rem auto;
  }
}

@media (max-width: 576px){

  .sidebar ul{
    font-size:80%
  }
  .sidebar {
    max-width: 45%;
    font-size:80%
  }

  .login .login-form{
    font-size: 70%;
  }

  .card {
    font-size: 80%;
  }
  .card-title {
    font-size: 60%;
  }
  .card .genre {
    display: none;
  }
  .card .desc {
    display: none;
  }
  .card .status{
    display: none;
  }

  .card img {
    max-height: 20em;
  }
}

.swal-text{
  text-align: center;
}

.modal-title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal-title p {
  margin: 0;
}



.modal .form-group .form-control #desc {
  height: calc(1.5em + .75rem + 90px)!important;
}

.BrainhubCarouselItem .text-box{
  font-size: 90%;
  padding-left: 2.5em !important;
  max-height: 30em;
}

.BrainhubCarouselItem--active .text-box{
  padding-left: 0.75em !important;
  font-size: 100%;
  transition: all 1s ease-out;
}

.BrainhubCarousel__track{
  padding:2em 0 !important;
}

.BrainhubCarouselItem img{
  height: 20em;
  width: 28em;
  object-fit: cover;
  border-radius: 6em;
  padding: 2em;
}

@media (max-width: 768px){
  .BrainhubCarouselItem img{
  height: 18em;
  width: 26em;
  }
  .BrainhubCarouselItem .text-box{
    font-size: 85%;
  }
  .BrainhubCarouselItem--active .text-box{
    font-size: 90%;
  }
}

.BrainhubCarouselItem--active img{
  padding:0 2em;
  transition: all 1s ease-out;
  transform: scale(1.2);
}

.BrainhubCarousel__arrows{
  color: black !important;
  box-shadow: rgba(0,0,0,0.4);
  border: 1px thin black !important;
  background-color: skyblue !important;
  border-radius: 24px;
  overflow: visible !important;
  z-index: 2 !important;
}

